# sublime-gradle

./: Gradle.sublime-build  Groovy.sublime-settings  Miscellaneous.tmPreferences  README.md  ant-fileScanner.sublime-snippet  apply-plugin.sublime-snippet  applyPlugin.sublime-snippet  archivesBaseName.sublime-snippet  build.gradle  buildscript.sublime-snippet  configurations.sublime-snippet  copyTask.sublime-snippet  create-dirs.sublime-snippet  create-task.sublime-snippet  defaultTasks.sublime-snippet  dependencies.sublime-snippet  dependsOn.sublime-snippet  doFirst.sublime-snippet  doLast.sublime-snippet  gradle-completions.sublime-completions  gradle-sublimetext-plugin.sublime-snippet  hasProperty.sublime-snippet  importBuild.sublime-snippet  onlyIf.sublime-snippet  packages.json  repositories.sublime-snippet  sourceSets.sublime-snippet  syncTask.sublime-snippet  task.sublime-snippet  uploadArchives.sublime-snippet  version.sublime-snippet  wrapper.sublime-snippet  zipTask.sublime-snippet
