<snippet>
	<content><![CDATA[
/**
 * Copying Files
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:copying_files
 */
task ${1:copyTask}(type: Copy) {
   from '${2:resources}'
   into '${3:target}'
   include('${4:**/*.txt}')
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>copyTask..</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.groovy</scope>
	<description>Gradle</description>
</snippet>