<snippet>
	<content><![CDATA[
/**
 * use gradle-sublimetext-plugin
 * @see https://github.com/phildopus/gradle-sublimetext-plugin
 */
apply plugin: 'sublimeText'

buildscript {
  repositories {
    maven {
      url 'http://phildop.us/m2repo'
    }
    dependencies {
      classpath 'us.phildop:gradle-sublimetext-plugin:0.3'
    }
  }
}

sublimeText {
  // If set, the generated file will be named &lt;sublimeProjectName&gt;.sublime-project.
  // Otherwise, it will default to the gradle project's name.
  sublimeProjectName = 'sublimetext2'

  // Exclude unimportant files and folders generated by gradle and eclipse.
  // These will be copied to each folder entry.
  defaultFileExcludePatterns = ['.project', '.classpath', '.pydevproject']
  defaultFolderExcludePatterns = ['.gradle', 'bin', 'build', '.settings']

  // If set to true, any dependency project folders will be added
  addDependencyProjects = true

  // if set to true, generate classpath for quarnster's SublimeJava plugin
  generateSublimeJavaClasspath = true

  // if set to true, generate build system that calls gradle compileJava on project
  addGradleCompile = true
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gradle-sublimetext-plugin..</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.groovy</scope>
	<description>Use gradle-sublimetext-plugin</description>
</snippet>