<snippet>
	<content><![CDATA[
/**
 * Changing the project layout
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#N11E14
 */
sourceSets {
    ${1:main} {
        ${2:groovy} {
            srcDir '${3:src/groovy}'
        }
        resources {
            srcDir '${4:src/resources}'
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sourceSets..</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.groovy</scope>
	<description>Gradle</description>
</snippet>