<snippet>
	<content><![CDATA[
/**
 * Using the Sync task
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:sync_task
 */
task ${1:syncTask}(type: Sync) {
    from ${2:configurations.runtime}
    into "${3:$buildDir/libs}"
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>syncTask..</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.groovy</scope>
	<description>Using the Sync task</description>
</snippet>