<snippet>
	<content><![CDATA[
/**
 * Deploying to a Maven repository
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:deploying_to_a_maven_repository
 */
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${1:file://localhost/tmp/myRepo/}")
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>uploadArchives..</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.groovy</scope>
	<description>Deploying to a Maven repository</description>
</snippet>