<snippet>
	<content><![CDATA[
/**
 * Creating archives
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:archives
 */
task ${1:zipTask}(type: Zip) {
    from 'src/dist'
    into('libs') {
        from configurations.runtime
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zipTask..</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.groovy</scope>
	<description>Creating archives</description>
</snippet>